.{
    .name = .osmr,
    .fingerprint = 0x7aeeebba704b9266,

    .version = "0.0.0",

    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        .protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/27f8910aac3840722817d0bd56750916afd619a4.tar.gz",
            .hash = "protobuf-2.0.0-0e82aqCZGwCTEk11MsgMiy1G4ZP2Q1QKX4QJ9dqfF_M6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
