.{
    .name = .osmr,
    .fingerprint = 0x7aeeebba704b9266,

    .version = "0.0.0",

    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        .protobuf = .{
            .path = "../protobuf",
        },
        // .protobuf = .{
        //     .url = "https://github.com/Arwalk/zig-protobuf/archive/27f8910aac3840722817d0bd56750916afd619a4.tar.gz",
        //     .hash = "protobuf-2.0.0-0e82aqCZGwCTEk11MsgMiy1G4ZP2Q1QKX4QJ9dqfF_M6",
        // },
        // .z2d = .{
        //     .path = "../z2d",
        // },

        .tailwind = .{
            .url = "https://github.com/nat3Github/lib-zig-tailwind-colors/archive/refs/heads/master.tar.gz",
            .hash = "tailwind-0.0.0-j7vJMfstAABem1tfro5C6lYqdrB_2ucHwjxoS-kYeTEa",
        },
        .dotenv = .{
            .path = "../dotenv",
        },
        .z2d = .{
            .url = "https://github.com/vancluever/z2d/archive/refs/heads/stroke-slope-epsilon.tar.gz",
            .hash = "z2d-0.6.1-j5P_HpimCgALqLs70YeBQ0YPGIC8TRx1CiELnB9Eukrp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
